<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
	*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color:   rgb(206, 160, 222);

}
h1{
	background-image: linear-gradient(225deg, rgb(246, 231, 247), rgb(242, 215, 250));
    align-items: center;
    padding: 19px;
    margin: 20px;
    margin-right: 40px;
    margin-left: 40px;
    border-radius: 55px;
    border: 2px solid  #7e4e8c;
    max-width: 500px;
    color: #7e4e8c;
    font-size: 45px;
    }
.contenedor{
    display: flex;
    justify-content: center;
}

.btn {
    padding: 30px 60px 30px 60px;
    border-radius: 45px;
    margin: 17px;
    border: 2px;
    font-weight: bold;
    cursor: pointer;
    border: 2px solid  #7e4e8c;
	text-decoration: none;
	margin-top: 16px;
	display:inline-block;
    font-size: 18px;
}
.pink {
    background-image: linear-gradient(225deg, rgb(245, 224, 246), rgb(237, 198, 249));
    color: #7e4e8c;
    
}

.blue {
    background-image: linear-gradient(225deg, rgb(245, 224, 246), rgb(242, 215, 250));
    color: #7e4e8c;
}

.btn:hover {
    transform: scale(1.1); 
    transition: transform 0.2s ease-in-out;
    
}
</style>
<body>
    
      <center><h1> 👾 Botones 👾</h1></center>  
    
  
	<div class="contenedor">
		
		<div class="todo">
			<div class="col">
				<a href="1/index.html" class="btn pink">Operaciones aritméticas</a>
				<a href="2/index.html" class="btn pink">Venta</a>
				<a href="3/index.html" class="btn pink">Promedio de 3 notas</a>
				<a href="4/index.html" class="btn pink">Venta de Camisas</a>
			</div>
			<div class="col">
				<a href="5/index.html" class="btn pink">Matrículas y el total</a>
				<a href="6/index.html" class="btn pink">Juego </a>
				<a href="7/index.html" class="btn pink">Aparatos Electronicos</a>
				<a href="8/index.html" class="btn pink">Frutería</a>
			</div>
			<div class="col">
				<a href="9/index.html" class="btn pink">Número del medio</a>
				<a href="10/index.html" class="btn pink">Página Médica</a>
			</div>
		</div>
		
</body>
</html>
