<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
        }
        header{
        display: flex;
        justify-content: space-between;
        margin: 10px;
      
    }
        .container_tittle{
            padding: 15px 25px;
            background-color: rgb(255, 255, 255);
            margin-bottom: 50px;
            color: rgb(24, 24, 24);
            border: 1px solid black;
        }
        h3{
        font-size: 26px;
        color: #332874;
        text-align: center;
        padding-bottom: 0px;
        
        }
        body{
        background-color: #455cbc; 
        display: grid;
        }
        .form{
        background-color: white;
        margin: auto;
        width: 90%;
        max-width: 290px;
        padding: 50.5px 90px;
        border: 1px solid black;
        }
        .boton{
            background-color: #3263e9;
            border-radius: 7px;
            border: none;
            margin-top: 18px;
            padding: 6px 10px;
            color: aliceblue;
            border: 1px solid black;
        }
        input[type="submit"]:hover {
      background-color: #0066cc;
      transform: scale(1.1);
      transition: transform 0.2s ease-in-out;
      border: 1px solid black;
    }
    input[type="number"] {
        border: 1px solid black;
        background-color: #f0f0f7;
        padding: 4px 2px;
        border-radius: 6px;
    }
    </style>
<body>
    <header class="container_tittle">
        <h3>Matrículas</h3>
        <h3>2023</h3>
    </header>
    <form method="post" action="calcular_colegiatura.php" class="form">
        <label> <b>Promedio del 1-10 del último periodo</b></label> <br> <br>
        <label for="promedio">Promedio:</label> <br>
        <input type="number" name="promedio" id="promedio" required min="0" max="10">
        <br> 

        <label for="materias">Número de materias:</label>
        <input type="number" name="materias" id="materias" required>
        <br>

        <label for="materias">Precio matrícula:</label>
        <input type="number" name="costo_materia" required>
        <br>
        <center>
            <input type="submit" value="Calcular" class="boton">
        </center>
        
      </form>
</body>
</html>