<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    h3{
    color: rgb(181, 122, 153);
    font-style: oblique;
    text-transform: uppercase;
    text-align: center;
    font-size: 25px;
    }
    body{
    background-image: linear-gradient(95deg,rgb(182, 145, 170), rgb(208, 123, 157)); 
    display: grid;
    height: 300px;
    }
    .form{
        background-color: white;
        margin: auto;
        width: 90%;
        max-width: 300px;
        padding: 90px 60px;
        border-radius: 20px;
    }
    .tittle{
        padding: 18px;
        background-color: white;
        margin: auto;
        margin-bottom: 20px;
        border-radius: 25px;
    }
    .input{
        background-color: rgb(247, 213, 229);
        border-radius: 4px;
        border: none;
        margin-top: 5px;
        justify-content: center;
        align-items: center;
       
    }
    .submit{
        background-image: linear-gradient(95deg,rgb(182, 145, 170), rgb(208, 123, 157)); 
        border: none;
        padding: 7px 16px;
        border-radius: 13px;
        margin-top: 15px;
        color: aliceblue;
        cursor: pointer;
    }
    
</style>
<body>
    <div class="tittle"> <h3>Promedio de 3 calificaciones 📚</h3></div>
    <form action="datos.php"  method="post" class="form">
           
            <center><label>Digite las calificaciones del <b>(0-5)</b></label> <br>  <br></center> 
            <label>Ingrese la primera calificacion</label> 
            <input type="number" class="input" name="n1" required  min="0" max="5"><br>
            <label>Ingrese la segunda calificacion</label>
             <input type="number" class="input" name="n2" required  min="0" max="5"><br>
            <label>Ingrese la tercera calificacion</label> 
            <input type="number" class="input" name="n3" required  min="0" max="5"><br>

       <center><input type="submit" class="submit"></center> 
    </form>

</body>
</html>