<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calcular Promedio de Calificaciones</title>
</head>
<style>
    *{
    font-family: Arial, Helvetica, sans-serif;
	font-size: 25px;
    }
    body{
        background-color: rgb(252, 207, 215);
    }
    h1{
    background-color: white;
    align-items: center;
    padding: 10px;
    margin: 40px;
    border-radius: 45px;
    border: 2px solid pink;
    max-width: 500px;
    color: rgb(170, 106, 118);
	font-size: 37px;
    }

    .form{
    background-color: white;;
    margin: auto;
    max-width: 400px;
    padding: 25px;
    border-radius: 35px;
    border: 2px solid pink;
	padding-top: 28px;
    }
	.input{
        background-color: rgb(247, 213, 229);
        border-radius: 6px;
        border: none;
        margin-top: 5px;
        justify-content: center;
        align-items: center;
		padding: 7px;
    }
    .submit{
        background-image: linear-gradient(95deg,rgb(182, 145, 170), rgb(208, 123, 157)); 
        border: none;
        padding: 7px 16px;
        border-radius: 13px;
        margin-top: 3px;
        color: aliceblue;
        cursor: pointer;
    }
   .submit:hover{
    transform: scale(1.1);
    transition: transform 0.2s ease-in-out;
   }
</style>
<body>
	<center><h1>Calcular Promedio de Calificaciones</h1></center>
	<form method="post" action="promedio.php" class="form">
		<center>
			<label>Ingrese el número de calificaciones:</label>
			<input type="number" name="num_calificaciones" required class="input">
			<br><br>
			<input type="submit" value="Ingresar Calificaciones" class="submit">
		</center>
	</form>
</body>
</html>
