<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
	*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: rgb(252, 207, 215);
}
h1{
    background-color: rgb(253, 234, 234);
    align-items: center;
    padding: 32px;
    margin: 20px;
    margin-right: 40px;
    margin-left: 40px;
    border-radius: 75px;
    border: 2px solid rgb(227, 132, 148);
    max-width: 500px;
    color: rgb(196, 120, 135);
    font-size: 40px;
    }
.contenedor{
    display: flex;
    justify-content: center;
}

.btn {
    padding: 30px 60px 30px 60px;
    border-radius: 65px;
    margin: 16px;
    border: 1px;
    font-weight: bold;
    cursor: pointer;
    border: 2px solid rgb(227, 132, 148);
	text-decoration: none;
	margin-top: 16px;
	display:inline-block;
    font-size: 25px;
    
}
.btn2{
    background-image: linear-gradient(95deg,rgb(254, 243, 244), rgb(252, 218, 218)); 
    color: rgb(222, 117, 138);
}
.btn:hover {
    transform: scale(1.1); 
    transition: transform 0.2s ease-in-out;
    
}

</style>
<body>
    
      <center><h1>Botones🐼</h1></center>  
    
  
	<div class="contenedor">
		
		<div class="todo">
			<div class="col">
                <a href="http://localhost/Ciclos%20repetitivos/1/" class="btn btn2">Boton 1</a>
				<a href="http://localhost/Ciclos%20repetitivos/2/" class="btn btn2">Boton 2</a>
				<a href="http://localhost/Ciclos%20repetitivos/3/" class="btn btn2">Boton 3</a>
				<a href="http://localhost/Ciclos%20repetitivos/4/" class="btn btn2">Boton 4</a>
			</div>
			<div class="col">
				<a href="http://localhost/Ciclos%20repetitivos/5/" class="btn btn2">Boton 5</a>
				<a href="http://localhost/Ciclos%20repetitivos/6/" class="btn btn2">Boton 6</a>
				<a href="http://localhost/Ciclos%20repetitivos/7/" class="btn btn2">Boton 7</a>
				<a href="http://localhost/Ciclos%20repetitivos/8/" class="btn btn2">Boton 8</a>
			</div>
			<div class="col">
				<a href="http://localhost/Ciclos%20repetitivos/9/" class="btn btn2">Boton 9</a>
				<a href="http://localhost/Ciclos%20repetitivos/10/" class="btn btn2">Boton 10</a>
			</div>
		</div>
		
</body>
</html>
