<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
  }

  h1 {
    text-align: center;
    font-size: 2.5em;
    margin-top: 50px;
  }

  .form {
    width: 50%;
    margin: 50px auto;
    text-align: center;
    border: 5px;
    border-color: pink;
  }

  label {
    display: block;
    margin: 20px 0;
    font-size: 26px;
  }

  input[type="number"] {
    font-size: 21px;
    padding: 8px;
    border: none;
    background-color: #333;
    color: white;
    border-radius: 20px;
  }
  input[type="text"] {
    font-size: 21px;
    padding: 8px;
    border: none;
    background-color: #333;
    color: white;
    border-radius: 20px;
  }

  input[type="submit"] {
    font-size: 15px;
    padding: 10px;
    border: none;
    margin-top: 8px;
    background-color: #66c2ff;
    color: white;
    cursor: pointer;
    border-radius: 20px;
  }

  input[type="submit"]:hover {
    background-color: #0066cc;
    transform: scale(1.1);
    transition: transform 0.2s ease-in-out;
  }

  p {
    text-align: center;
    font-size: 24px;
    margin-top: 50px;
  }
</style>
<body>
<body>
    <form method="post" action="datos.php" class="form">
      <h2>APARATOS ELÉCTRONICOS</h2>
      <p>Digite la marca<input type="text" name="marca"></p> 
      <p>Digite el precio<input type="number" name="precio"></p> 
      <input type="submit" value="Enviar">
    </body>
</html>